# Server
SRV_HOST=0.0.0.0
SRV_PORT=8080

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=shop

# TEST Postgres
TEST_POSTGRES_HOST=postgres_test
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test_pass
TEST_POSTGRES_DB=test_db

# JWT Secret
SECRET_KEY=key
