# Server
SRV_HOST=localhost
SRV_PORT=8080

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=shop

# JWT Secret
SECRET_KEY=xxw0CBNQsIsqSNTaZsg5TcsUX6/JU1zYqTMGt7Euj5E=
TOKEN_EXPIRY=24h
